In discussing the Dicke model and the superradiant transition, we should also introduce two closely related models: the Tavis-Cummings model, and the generalised Dicke model.

The Tavis-Cummings model is also a model for two-level systems coupled to a cavity mode, and it is simply the Dicke model excluding the counterrotating terms (that is, the $a^{\dagger}\sigma^+$ and the $a \sigma^{-}$ terms):

\begin{equation}
\label{eq:Dickeladder}
H= \omega a^{\dagger} a + \omega_z \sum_{i}^N \sigma_{i}^{z} +  \frac{\lambda}{\sqrt{N}} \sum_{i}^N (a^{\dagger} \sigma_{i}^-+a \sigma_{i}^{+})
\end{equation}

This conserves the number of excitations, as it lacks the counterrotating term that creates or removes them. 

The Tavis-Cummings model in its ground state shows the same properties and problems of the Dicke model discussed in Section \ref{driven-dissipative-dicke}. Both Tavis-Cummings and Dicke have have a superradiant transition, but both models are an incomplete description of the system in the regimes where they do predict this phase transition.

If we add losses, the Tavis-Cummings model, unlike the Dicke model, does not have a superradiant transition. This makes sense: if we add photon losses to the Tavis-Cummings, which doesn't have a term for making new excitations, it trivially flows to an empty state.

In the driven-dissipative case, i.e. adding pumping, the Tavis-Cummings model regains a transition; this, however, isn't superradiance but lasing. We will discuss the link between \wip{current first def: superradiance} SR and lasing in the next section.

The generalised Dicke model allows for different coupling constants for the rotating and counterrotating terms in Eq.\ref{eq:Dickeladder}, i.e. for interpolation between the Dicke Model and the Tavis-Cummings model:

\begin{equation}
\label{eq:genDicke}
H= \omega a^{\dagger} a + \omega_z \sum_{i}^N \sigma_{i}^{z} +  \frac{\lambda}{\sqrt{N}} \sum_{i}^N (a^{\dagger} \sigma_{i}^-+a \sigma_{i}^+) +\frac{\lambda'}{\sqrt{N}} \sum_{i}^N (a^{\dagger} \sigma_{i}^+ +a \sigma_{i}^-)
\end{equation}
 
One recovers the Dicke model superradiant transition for $\lambda=\lambda'$, and the Tavis-Cummings transition for $\lambda'=0$ if $\kappa=0$; $\lambda=0$ yields the Tavis-Cummings result after a unitary rotation.

For the general case in which $ \lambda \neq \lambda' \neq 0 $, the dissipative phase diagram shows the presence of multistability where both SR and normal states are stable at the same time \cite{Keeling2010,Larson2017,Soriente2018}.