Having reviewed a wide variety of closely related systems, it is perhaps useful to summarise the precise physical description of the system we will consider in this chapter.

The system we are interested in is a transversely pumped single mode cavity with an atomic distribution in $xz$, where $x$ denotes the pump direction and $z$ the cavity direction; this could be a pancake of BEC atoms in its $xz$-plane, or a three-dimensional atomic distribution \wip{don't quite get the tubes comment}. The excited states which the atoms can be scattered into are momentum states; we know from discussion in Chapter \ref{sm} that this system undergoes a superradiant transition in which the atoms self-organise in a real-space -- and $k$-space -- lattice.

Here we follow \citet{Bhaseen2012} in deriving a Hamiltonian for the system\footnote{Note that in both Ref. \cite{Bhaseen2012} and here, the experimental parameters from Ref. \cite{Baumann2010} are used; we will summarise these explicitly when introducing the numerics, but whenever a physical value is given in this derivation, unless pointed out, it is a value from Ref. \cite{Baumann2010} following Ref. \cite{Bhaseen2012}.}, in the spirit of realisations covered in Section \ref{momentum-states}. We consider the system in momentum space; the atoms can occupy the ground state $\ket{0,0}$, and every even site $\ket{\pm n k,\pm mk }$ with $m+n=2q$, where $m$, $n$ and $q$ are integers and $k$ is the momentum space lattice spacing. The next even lattice sites, $\ket{\pm k, \pm k}$, form the manifold of the nearest ground state lattice nodes. These are detuned from the ground state by frequency $\omega_0=2 \omega_r$, where $\omega_r=\hbar^2 k^2/ 2m$ is the atomic recoil energy of absorbing a photon. 

The odd lattice nodes $\ket{\pm n k,\pm mk }$ with $m+n$ odd, are at maxima of the field and therefore carry an electronic excitation cost, which we denote with a prime.

So, we want to build a Hamiltonian describing the physical system of \wip{FIGURE},and adiabatically eliminate the excited state manifold to obtain an effective Hamiltonian for the electronic ground states.

We describe the cavity light field with (second quantised) operators $a$. For the atoms, we need to describe both their motional state, i.e. an $x$ and $z$ dependent part of the wavefunction, and their electronic state. Each atom labelled by $i$ has two electronic states, ground $\ket{g}_i$ and excited $\ket{e}_i$. The operators for these are $\sigma^{mn}_i=\ket{m}_i \bra{n}_i$. We will adiabatically eliminate the excited electronic state to obtain an electronic ground state model which still has a full set of momentum states available.

We describe the pump fields explicitly as backward- and forward-propagating waves in the z direction with pump intensities $\Omega_f$ and $\Omega_p$ and pump frequency $\omega_p$. These are distinct to allow for imperfect backward reflection as in Refs. \ref{Baumann2010, Bhaseen2012}.

The cavity field should be a standing wave in the $z$ direction.

Putting these considerations together, we can write the Hamiltonian:

\begin{align}
\label{eq:model-derivation-Hamiltonian1}
H=\omega_c \lightd \light &+ \sum_{i}^{N} \left(  \omega_a \sigma^{ee}_i - \frac{\hbar^2 \nabla^2}{2m}\right) +  \sum_{i}^{N} (\sigma_{i}^{eg}+\sigma_{i}^{ge}) \nonumber \\
&\Big[ g_0 (\light+\light^{\dagger}) \cos (kz_i) 
+ \Omega_f \cos (kx_i-\omega_p t) +\Omega_b \cos (k x_i+\omega_p t)
\Big]
\end{align}

where $\omega_p$ is the pump frequency, $\omega_a$ is the level splitting to the excited state, and $g_0$ is the bare light-matter coupling. 
