We will make a few simplifications: we will do a rotating wave approximation (RWA)\wip{cite?} in the frequency of the cavity, then we will move to the rotating wave of the pump.

The rotating wave approximation consists of neglecting the counter-rotating terms in the Hamiltonian; let us clarify what we mean by that.

Consider the term $(\sigma^{ge}+\sigma^{eg})(\light+\light^{\dagger})$ (shedding indeces and prefactos as this is just to explain the concept). There are two types of terms in this: terms which destroy an excitation of one type and create one of the other ($\sigma^{ge}\light^{\dagger}$ and $\sigma^{eg}\light$) and terms which destroy or create both ($\sigma^{eg}\light^{\dagger}$ and $\sigma^{ge}\light$). The former, the `co-rotating' terms, oscillate with frequency $\omega_a-\omega_{c}$, while the latter, the `counter-rotating' terms, oscillate with frequency $\omega_a+\omega_{c}$. If $\omega_a \sim \omega_c$, which here is true as $\omega_a$, $\omega_c$ and $\omega_p$ are all optical frequencies of order $400$THz, then the counter-rotating terms oscillate much faster than the co-rotating. If the coupling prefactor $g_0 \sqrt{N}$ is small compared to the difference in frequencies, we can assume that the counter-rotating terms decay faster than the dynamics, and can be discarded. 
Here, $g_0 \sqrt{N}$ is of order GHz, so this is true; carrying out the RWA, we lose the $\sigma^{eg}\light^{\dagger}$ and $\sigma^{ge} \light$ and Eq.\ref{eq:model-derivation-Hamiltonian1} becomes:

\begin{align*}
H=\omega_c \light^{\dagger} \light + \sum_{i}^{N} & \left(  \omega_a \sigma^{ee}_i - \frac{\hbar^2 \nabla_i^2}{2m}\right) 
\\
+  \sum_{i}^{N} \Big( g_0 & \light \cos (kz_i) 
+ \Omega_f \cos (k x_i-\omega_p t)
+\Omega_b \cos (k x_i+\omega_p t) \Big) \sigma^{eg}_{i} 
\\
& +  \sum_{i}^{N} \Big( g_0 \light^{\dagger} \cos (kz_i) 
+ \Omega_f \cos (kx_i-\omega_p t) +\Omega_b \cos (k x_i+\omega_p t)
\Big) \sigma^{ge}_{i}
\end{align*}

We also want to get rid of the externally imposed time dependence in the pump terms to only have internal dynamics. To do this, we first move to the rotating frame of the pump, i.e. we write both atomic and light field operators in the pump frequency:

\begin{equation}
\light\rightarrow a e^{-i \omega_p t}, \light^{\dagger} \rightarrow \light e^{i \omega_p t}
\end{equation}

and

\begin{equation}
\sigma^{ge} \rightarrow \sigma^{ge} e^{-i \omega_p t}, \sigma^{eg} \rightarrow \sigma^{eg} e^{i \omega_p t}
\end{equation}

%\wip{confused about this -- what about sigma ee? Is this right? Need actual generator and do this properly? $G=\omega_P {a^{\dagger}a +\sigma^{ee}}$ ?}

The $a^{\dagger} a$ and $\sigma^{ee}$ pick up a frequency shift, so we define $\Delta_c=\omega_c-\omega_p$ and $\Delta_a=\omega_a-\omega_p$; the $\sigma^{ge}a^{\dagger}$ and conjugate are unaffected as the factors cancel; the two cosine terms become

\begin{equation}
\frac{\Omega_f}{2} (e^{i kx_i} +  e^{-i k x_i+i 2 \omega_p t})+ \frac{\Omega_b}{2} (e^{i kx_i+i 2 \omega_p t} + e^{-i k x_i})
\end{equation}

in the $\sigma^{eg}$ term, and 

\begin{equation}
\frac{\Omega_f}{2} (e^{i kx_i-i 2 \omega_p t} +  e^{-i k x_i})+ \frac{\Omega_b}{2} (e^{i k x_i} + e^{-i k x_i-i 2 \omega_p t})
\end{equation}

And again, we can do a RWA in the pump frequency and discard the $\pm 2\omega_p t$ terms as $\Omega_{f,b} \sqrt{N}$ is also of order GHz. We are left with:


\begin{align}
H=\Delta_c \light^{\dagger} \light + \sum_{i}^{N} & \left(  \Delta_a \sigma^{ee}_i - \frac{\hbar^2 \nabla_i^2}{2m}\right) 
\nonumber \\
+  \sum_{i}^{N} 
\Big( g_0 & \light \cos (k z_i) 
+ \frac{\Omega_f}{2} e^{i kx_i} + \frac{\Omega_b}{2} e^{-i k x_i} \Big) \sigma^{eg}_{i} 
\nonumber  \\
& +  \sum_{i}^{N} \Big( g_0 \light^{\dagger} \cos (kz_i) 
+ \frac{\Omega_f}{2} e^{-i kx_i} + \frac{\Omega_b}{2} e^{i k x_i}
\Big) \sigma^{ge}_{i} \label{eq:sm-H-w-approx}
\end{align}