We now have equations of motion in $\phi_{nm}$ and the light field $\lambda$, which will be our starting point:

\begin{align}
\label{eq:single-mode-EOMS1}
\partial_t \phi_{nm} = &-i \omega_r \bigg[ (n^2+m^2) \phi_{nm}-|\lambda|^2 \sum_s \phi_{n+2s,m}\nonumber \\&-P(\lambda+\lambda^*)\sum_{s,s'} \phi_{n+s,m+s'}-P^2 \sum_{s}\phi_{n,m+2s} \bigg]\\
\label{eq:single-mode-EOMS2}
\partial_t \lambda= &-(\kappa+i\omega)\lambda+iE_0\lambda \sum_s \phi^*_{n+2s,m}\phi_{n,m} \nonumber \\ 
&+iE_0P \sum_{s,s'} \phi^*_{n+s,m+s'}\phi_{n,m}
\end{align}

\wip{add again definitions of parameters}

In these results, as in \cite{Bhaseen2012}, we will be using parameter values approximately describing the experiment from Ref. \cite{Baumann2010}. These values are reported in Table \ref{tab:sm-num-vals}. In the code and results, we will often be using a dimensionless form of the frequency $\omtilde$; we define this as $\omtilde=\omega/E_0$.

%%%TABLE OF PARAMETERS%%%

\begin{table}[t]
\centering
    \begin{tabular}{ | c | c | }
    \hline
    \textbf{Parameter} & \textbf{Value} \\ \hline
    $\mathrm{N_a}$ & $10^5$ \\	
  	$\kappa$ & 8.1 MHz \\
  	$E_0$ & 40 MHz \\
  	$\omega_r$ & 0.05 MHz \\
    \hline
\end{tabular}
\caption{Numerical values of model parameters describing approximately the experiment of Ref. \cite{Baumann2010}. Units are absent unless specified.}
\label{tab:sm-num-vals}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%

We now have a set of coupled equations describing the dynamics of a set of N atoms coupled to a single mode in an optical cavity. As we have commented on, these can be truncated to recoved the two-level approximation of the Dicke model; however, these equations actually function beyond this approximation. We therefore aim to explore the full dynamics, including the possibility of multiple scattering transitions.