\DeclareMathOperator{\Tr}{Tr}

\newcommand{\omtil}{\tilde{\omega}}

\newcommand{\tvr}{\tilde{\vect{r}}}
\newcommand{\tvrp}{\tilde{\vect{r}}^\prime}
\newcommand{\lho}{l_{HO}}
\newcommand{\wz}{w(z_0)}
\newcommand{\wzsq}{w^2(z_0)}
\newcommand{\af}{\psi_{\nu\mu}}
\newcommand{\afp}{\psi_{\nu'\mu'}}
\newcommand{\lf}{\alpha_{nm}}
\newcommand{\lfp}{\alpha_{n'm'}}
\newcommand{\chiaf}{\chi_{\nu,\mu}^L\left(\frac{r}{\lho}\right)}
\newcommand{\chiafp}{\chi_{\nu',\mu'}^L\left(\frac{r}{\lho}\right)}
\newcommand{\chilf}{\chi_{n,m}^L\left(\frac{\sqrt{2}r}{w(z_0)}\right)}
\newcommand{\chilfp}{\chi_{n,m}^L\left(\frac{\sqrt{2}r}{w(z_0)}\right)}
\newcommand{\intfour}{\mathcal{I}nt[\chi^4]}

\newcommand{\omtilde}{\tilde{\omega}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\newcommand{\abs}[1]{\lvert #1 \rvert}

\newcommand{\vect}[1]{\bm{\mathrm{#1}}}
\newcommand{\vr}{\vect{r}}
\newcommand{\vk}{\vect{k}}
% Unit vector, bold, with hat
\newcommand{\hvect}[1]{\bm{\hat{#1}}}
% Underlined vector format (bold, single underline)
\newcommand{\uvect}[1]{\bm{\underline{#1}}}
% Underlined matrix format (bold, double underline)
\newcommand{\umat}[1]{\bm{\underline{\underline{#1}}}}
% Automatically expand cos into exponential -- note, pass both arguments positive
\newcommand{\cosexpansion}[1] {\frac{1}{2} \left( e^{i #1} +e^{-i #1} \right)}
\newcommand{\expn}[1] {e^{#1}}
\newcommand{\sinc}[1]{\mathrm{sinc} \ #1}

%Cheating to keep track of stuff to change
\newcommand{\light}{a}
\newcommand{\lightd}{a^\dagger}
\newcommand{\atom}{\psi}
\newcommand{\atomd}{\psi^\dagger}
% The overall bracket must be +ve, but can change to ikappa-delta
\newcommand{\deltaplusikappa}{(\Delta_0 +i\kappa)}
\newcommand{\usign}{+}