\chapter*{Figures copyright tally}


\ref{fig:order-diagram} reproduced from \citet{Chaikin1995} in inkscape.

\ref{fig:order-f} reproduced from \citet{Chaikin1995} in inkscape.

\ref{fig:dimer} reproduced from \citet{Dimer2007} in inkscape.

\ref{fig:barrett} taken from \citet{Zhiqiang2017} Optica under open access, credit in footnote. 

\ref{fig:esslinger-figs} have requested permission for F3 and F5 \citet{Baumann2010} from Springer portal and credit in requested format in footnote.

\ref{fig:noneq-dicke} requested permission for \citet{Bhaseen2012} from SciPris portal, including the fact that figure is amended by only taking top two panels, license obtained is in copyright folder, credit in footnote.

\ref{fig:hemmerich} reproduced from \citet{Klinder2015} under the PNAS exclusive license to publish for noncommercial and educational uses, credit in footnote.

\ref{fig:fermionic} requested permission for \citet{Keeling2014} from SciPris portal, license obtained is in copyright folder, credit in requested format in footnote.

\ref{fig:cavity-optics} reproduced from \citet{Siegman1986} in inkscape.

\ref{fig:mode-comb} reproduced from \citet{Siegman1986} and others in inkscape.

\ref{fig:confocal-ray-tracing} produced in inkscape.

\ref{fig:lev-setup} reproduced from \citet{Kollar2015} under CC3.0, credited in footnote.

\ref{fig:mirror-scheme} reproduced from \citet{Vaidya2018} under CC4.0, credited in footnote.

\ref{fig:cavity-waist} reproduced from \citet{Vaidya2018} under CC4.0, credited in footnote.

