%-----------------------------------------------------------------------------------------------------------
%  DOCUMENT CONFIGURATION
%-----------------------------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage[nospace]{cite} 

\bibliographystyle{unsrt}

\begin{document}

%-----------------------------------------------------------------------------------------------------------
%  CHAPTER I
%-----------------------------------------------------------------------------------------------------------

\nocite{*}

\bibliography{mendeley-generated-bibtex/Thesis}

\end{document}