%-----------------------------------------------------------------------------------------------------------
%  DOCUMENT CONFIGURATION
%-----------------------------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{report}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 

\usepackage{amsmath,amssymb,graphicx,hyperref,mathtools, color, bm, float,xcolor,braket,comment,verbatim}

% Paragraph spacing customisation
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent			


% Captioning customisation
\usepackage{sidecap,subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage[labelsep=space]{caption}
\usepackage[font={small}]{caption}

% Titles & ToC	
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage[nottoc]{tocbibind}
\usepackage{fancyhdr}

% Footnotes 
\setlength{\footnotesep}{0.5cm} %sets spacing between footnotes
\setlength{\skip\footins}{1cm} % Sets distance between footnote and text				

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography confusion
%\usepackage[nospace]{cite} 
% package used by \citep and \citet
%\usepackage[sort&compress,square,comma,authoryear]{natbib}
\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{plainnat}

\renewcommand{\arraystretch}{1.3}


\renewcommand{\contentsname}{Table of Contents}    %Renames table of content
%\renewcommand{\cftaftertoctitle}{\hrulefill}					%Somehow makes the pretty ToC format.
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\graphicspath{ {./front-matter/} }

%\renewcommand{\thesection}{\arabic{section}}

% Custom commands, operators etc are in their own file
\input{custom-commands}

%-----------------------------------------------------------------------------------------------------------
%  WORK IN PROGRESS COMMANDS
%-----------------------------------------------------------------------------------------------------------

\newcommand{\wip}[1]{\textcolor{red}{\textbf{#1}}}

\newcommand{\done}[1]{\textcolor{black}{#1}}
\newcommand{\doneS}[1]{\textcolor{blue}{#1}}
% If you want to hide all done sections & sub toggle this
%\renewcommand{\done}[1]{\textcolor{violet}{}}
\renewcommand{\doneS}[1]{\textcolor{blue}{}}

% Toggle colour of "done" section with D for visual check
\newcommand{\subsectionD}[1]{\subsection{\textcolor{violet}{#1}}}
\newcommand{\sectionD}[1]{\section{\textcolor{violet}{#1}}}
\newcommand{\inputD}[1]{\done{\input{#1}}}

\newcommand{\subsectionS}[1]{\subsection{\textcolor{blue}{#1}}}
\newcommand{\sectionS}[1]{\section{\textcolor{blue}{#1}}}
\newcommand{\inputS}[1]{\doneS{\input{#1}}}

%------------------%
\begin{document}

%-----------------------------------------------------------------------------------------------------------
%  TITLE PAGE
%-------------------------------------------------------------------+----------------------------------------

%\thispagestyle{empty}
%\include{front-matter/titlepage}

%-----------------------------------------------------------------------------------------------------------
%  ToC
%-----------------------------------------------------------------------------------------------------------
\pagenumbering{roman}
\tableofcontents
\newpage

%-----------------------------------------------------------------------------------------------------------
%  PREFACE
%-----------------------------------------------------------------------------------------------------------

%\include{preface}
% Start numbering from after preface
\setcounter{page}{0}
\pagenumbering{arabic}
\setcounter{chapter}{0}

%-----------------------------------------------------------------------------------------------------------
%  CHAPTERS
%-----------------------------------------------------------------------------------------------------------
%\include{figures-copyright}

%\wip{Overall missing things:\\- redo captions to figures\\- place/centre/arrange figures nicely\\- redo conclusions to results\\- chapter and section intros\\- decide which eqns to number\\- adjust where image credit footnotes go\\- add all necessary throwaway citations\\- figures: add at the beginning of single mode, plus fix the mode comb figure\\ appendices}

%\include{CHAPTER-single-mode-lit/CHAPTER-single-mode-lit}
%\include{CHAPTER-single-mode-results/CHAPTER-single-mode-results}

%\include{CHAPTER-multimode-lit/CHAPTER-multimode-lit}
\include{CHAPTER-multimode-results/CHAPTER-multimode-results}

%-----------------------------------------------------------------------------------------------------------
%  APPENDIX
%-----------------------------------------------------------------------------------------------------------

\appendix

\include{APPENDIX/APPENDIX}

\bibliography{mendeley-generated-bibtex/Thesis}

\end{document}
