At several points in the coming literature and results, we will want to obtain effective two level system descriptions out of models involving more than two levels, i.e. to derive an effective low energy theory from models that involve virtual transitions to the higher energy states.

One such technque for the adiabatic elimination of an excited states is the Schrieffer-Wolff transform. We sketch below the derivation and application.

The Schrieffer-Wolff transform can be applied to Hamiltonians that can be written in two separate parts, one non-interacting, diagonal part, and one interacting, non-diagonal one. Crucially, in applying Schrieffer-Wolff we assume there is a low energy sector, and a high energy one:


\[
\left(
\begin{array}{c|c}
h_{\downarrow} & h_1^{\dagger} \\
\hline
h_1 & h_{\uparrow} \\
\end{array}
\right)
\] 

We can split up the hamiltonian into the diagonal, non-interacting parts, and the off-diagonal, interacting ones, $H=H_0+H_1$, or:

\begin{equation}
H=
\begin{pmatrix}
h_{\downarrow} & 0 \\
0 & h_{\uparrow}
\end{pmatrix}+
\begin{pmatrix}
0 & h_1^{\dagger} \\
h_1 & 0
\end{pmatrix}
\end{equation}

We want a transform to adiabatically eliminate the interactions with excited state. In terms of the shape of our cartoon matrix, this means trying to get the information in the off-diagonal terms into the diagonal, and then considering only the information of the ground state, i.e. the top left block. 

Assuming the interaction is weak, we can write $H=H_0+\lambda H_1$ where $\lambda$ is a small parameter. We can define a unitary transform $U=e^{i \lambda S}$, the form of which we will define in a moment such that it does transform the problem into the desired one.

If we Taylor expand $U H U^{\dagger}$ in $\lambda$, and truncate to second order, we get the structure:

\begin{equation}
e^{i \lambda S} (H_0+\lambda H_1) e^{-i \lambda S} = H_0 + \lambda \left( i [S, H_0] + H_1 \right) - \frac{\lambda^2}{2} [S,[S,H_0]] + i \lambda^2 [S,H_1]
\end{equation}

We can see that we want to make a choice of $S$ such that it eliminates the terms linear in $\lambda$, so that the off-diagonal terms vanish (up to $O(\lambda^2)$). Making the choice $[S,H_0]=i H_1$, dropping the explicit small parameter, then we're left with:

\begin{equation}
H = H_0 + \frac{i}{2} [S,H_1]
\end{equation}

where the second term brings the contributions of the interactions into the diagonal, and we have completed the Schrieffer-Wolff transform. The resulting Hamiltonian is diagonal, and we can go on to address the effective low energy sector.
