\pagebreak
%-----------------------------------------------------------------------------------
%  FIGURE 2.5

\begin{figure}[H]
\centering
%
\makebox[\textwidth][c]{
%\rlap{\qquad \raisebox{14.2cm}{\includegraphics[height=3.5cm]{inset}}}
\includegraphics[width=1.25 \textwidth]{chaos-array}
}
%
\caption{\textbf{\textbar} Complex phase trajectories at points in the chaotic regime as a function of time (colour scale). The lobes structure is clear, and we get a glimpse into the variety of behaviours of the system (see for example the graph for $P=0.367, \tilde{\omega}=0.825$ compared to the graphs below and above it). }
\label{fig:chaos_traj}
\end{figure}
%-----------------------------------------------------------------------------------

	%\makebox[1pt][l]{\includegraphics[height=5cm]{where-measure}}

%-----------------------------------------------------------------------------------
%  FIGURE 2.6

\begin{figure}[H]

\begin{subfigure}[H]{\textwidth}
\makebox[\textwidth][c]{\includegraphics[width=1.3 \textwidth]{time-array}}
\end{subfigure}
\caption{\textbf{\textbar} Time evolution of the real (red) and imaginary (blue) parts of the light field $\lambda$ for the same points in the chaotic region. Here the variety of chaotic behaviour is apparent, with a variety of oscillatory and switching regimes.}
\label{fig:chaos_evo}
\end{figure}
%-----------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------
%  FIGURE 2.7

\begin{figure}[H]
\centering
\begin{subfigure}[H]{\textwidth}
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.3 \textwidth]{phase-array}}
\end{subfigure}
\caption{\textbf{\textbar} Time evolution of the phase and amplitude of the light field  $\lambda$ for the same points in the chaotic region. This underlines which parts of the light field are involved in which aspects of the chaotic behaviour --- long term switching, fast oscillations or decay.}
\label{fig:phase_evo}
\end{figure}
%-----------------------------------------------------------------------------------
\pagebreak