%-----------------------------------------------------------------------------------
%  FIGURE HYSTERESIS
\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.40 \textwidth}
\centering
\includegraphics[width=\textwidth]{lambdasq-array_P0480}
\caption{}
\label{fig:hystA}
\end{subfigure}
\begin{subfigure}[t]{0.40 \textwidth}
\centering
\includegraphics[width=\textwidth]{lambdasq-array_P0533}
\caption{}
\label{fig:hystB}
\end{subfigure}
\begin{subfigure}[t]{0.40 \textwidth}
\centering
\includegraphics[width=\textwidth]{lambdasq-array_P0546}
\caption{}
\label{fig:hystC}
\end{subfigure}
\begin{subfigure}[t]{0.40 \textwidth}
\centering
\includegraphics[width=\textwidth]{lambdasq-array_P0612}
\caption{}
\label{fig:hystD}
\end{subfigure}

\caption{\textbf{\textbar} Hysteresis loops for adiabatic sweeps around values values of $P_{crit}$: \textbf{(a)} $P_{crit}=0.480$ \textbf{(b)} $P_{crit}=0.533$ \textbf{(c)} $P_{crit}=0.546$ \textbf{(d)} $P_{crit}=0.612$.}
\label{fig:hysteresis}
\end{figure}
%-----------------------------------------------------------------------------------
