%-----------------------------------------------------------------------------------
%  FIGURE: PHASE DIAGRAM WITH TRUNCATIONS

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.75 \textwidth}
\centering
\includegraphics[width=\textwidth]{lorenz_attractor}
\end{subfigure}
\caption{\textbf{\textbar} Strange attractor in the Lorenz equation.}
\small Adapted from \verb|https://commons.wikimedia.org/wiki/File:Lorenz_attractor_yb.svg| under Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.
\label{fig:Lorenz}
\end{figure}
