%-----------------------------------------------------------------------------------
%  FIGURE TRICRITICAL POINT LOCATION

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.75 \textwidth}
\centering
\includegraphics[width=\textwidth]{discontinuity}
\qquad \qquad \qquad \qquad \textbf{ \LARGE{$\tilde{\omega}$}}
\label{fig:discont}
\end{subfigure}

\caption{\textbf{\textbar} The field intensity at the transition as a function of $\tilde{\omega}$. This clearly shows how the value goes from a discontinuous jump (first order transition) at lower values of detuning to a continuous growth from zero (second order transition) above a critical value of $\tilde{\omega}\approx 3.33$.}
\label{fig:tricrit-location}
\end{figure}
%-----------------------------------------------------------------------------------
