%-----------------------------------------------------------------------------------
%  FIGURE HISTOGRAMS SWITCHING ANALYSIS SINGLE MODE LIT

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{hist1}
\caption{}
\label{fig:histo1}
\end{subfigure}
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{hist2}
\caption{}
\label{fig:histo2}
\end{subfigure}
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{hist3}
\caption{}
\label{fig:histo3}
\end{subfigure}
\caption{\textbf{\textbar} Distribution of the switching times for \textbf{(a)}  $P=0.658$, $\omtil=1.700$; \textbf{(b)} $P=0.700$, $\tilde{\omega}=1.520$; and \textbf{(c)} $P=0.700, \tilde{\omega}=1.170$, i.e. descending in detuning at similar high pump power from the clear phase-switching to the regime of chaos with no clear structure. Note the difference in count numbers (y-axes).}
\label{fig:histograms}
\end{figure}
%-----------------------------------------------------------------------------------
