%-----------------------------------------------------------------------------------
%  FIGURE SWITCHING ANALYSIS SINGLE MODE RESULTS

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{timeevo0492}
\caption{}
\label{fig:timescales1}
\end{subfigure}
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{timeevo0575}
\caption{}
\label{fig:timescales2}
\end{subfigure}
\begin{subfigure}[t]{0.30 \textwidth}
\centering
\includegraphics[width=\textwidth]{timeevo0658}
\caption{}
\label{fig:timescales3}
\end{subfigure}
\caption{\textbf{\textbar} Time evolution of real (red) and imaginary (blue) parts of the light field for $\omtil=1.700$ and increasing pump values: \textbf{(a)} $P=0.492$ \textbf{(b)} $P=0.575$ \textbf{(c)} $P=0.658$.}
\label{fig:timescales}
\end{figure}
%-----------------------------------------------------------------------------------