%-----------------------------------------------------------------------------------
%  FIGURE: PHASE DIAGRAM WITH TRUNCATIONS

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.75 \textwidth}
\centering
\includegraphics[width=\textwidth]{boundary_truncations}
\end{subfigure}
\caption{\textbf{\textbar} The linear stability boundary, shown for various truncations of the model: the level-only truncation (blue) line coincides with the untruncated line (purple), whereas the (red) Dicke model line is visibly diverging from the other two. The black line marks the $\tilde{\omega}=2$ line below which the free energy in unbounded.}
\label{fig:phase-diagram}
\end{figure}