We have stated that with the linear stability analysis, we are looking to obtain the location of the phase boundary where the ground state goes unstable.

\input{CHAPTER-single-mode-results/figure-codes/figure-phase-diagram-truncations}

Fig. \ref{fig:phase-diagram} shows the phase diagram of the normal to superradiant phase, for positive cavity-pump detuning values. This shows the characteristic shape of the superradiant phase diagram as in Refs.\cite{Baumann2010,Bhaseen2012,Keeling2014,Klinder2015}. Beyond the stability line, the Bose-condensed state is unstable to the superradiant transition; however, further analysis is necessary in terms of the behaviour at and within the boundary, since effects such as hysteresis\cite{Klinder2015} and limit cycles\cite{Keeling2010} can and do occur. The stability line is, in other words, a guide to know \textit{where} to look next in the phase diagram.

This bears expanding and repeating: the nature of linear stability analysis is simply to tell of when the ground state which we've begun in by design is unstable to perturbations, and contains no information about multistability and dynamics. We will turn to the full model in the next section for this avenue of analysis.


Before moving on, let us discuss the effect of truncation on the phase diagram. We have pointed out how our model allows for the modelling of an $N$-level system as opposed to the standard $2$-level system, Dicke model approach. We have, however, talked in depth about the Dicke model and how well studied it is in Chapter \ref{sm-lit}. We therefore can and should connect the present results to the Dicke model equivalent and comment on the difference. The justification for the two-level approximation is that the contribution of higher levels in these transitions is negligible; this is an assumption that we can readily check, given that we have these higher levels available explicitly. Discarding them should have no tangible effect on the phase diagram.  

There is a very important subtlety in the process of truncating from $N$ to two levels: there are two ways to do it.

There is a `brute force' method, a priori assumption that the system is two-level. This consists in truncating not only the $l$ superscript in Eq.\ref{eq:linstab1}, i.e. explicitly stating that our atoms only have two levels available, but also truncating the eigenbasis of Eq.\ref{eq:linstab3} and \ref{eq:linstab5} (i.e. the size of the matrices we use to compute the levels). The physical interpretation of this is that we are truncating `na{\"i}vely': we are simply taking the lowest two momentum levels as they are. This is what the assumption of the Dicke model with momentum state amounts to.

The second method consists of truncating the $l$ superscript in the Eq.\ref{eq:linstab1}, but only after using a higher dimensional Hilbert space to compute these eigenvectors. What this means is that we are calculating the effective eigenlevels, the \textit{effective} two lowest momentum levels available to the atoms, which also contain contributions from higher levels.

The fact that the lowest two levels carry most of the story is indisputable. However, the point here is that while an eventual two-level approximation is appropriate, and we do not dispute this, one cannot discard the higher levels a priori, because they do affect the transition. In terms of the wording we are using here, we want to show the following: that while the second method yields the same result as calculating the boundary with a higher bound on the $l$ superscript, e.g. keeping ten states, the first affects the transition line substantially.

We can see this in Fig. \ref{fig:phase-diagram}: the `na{\"i}ve' $l$ superscript truncation affects the location of the phase boundary, while the `effective' two-level system calculated with the full eigenbasis captures the same phase diagram as the multilevel.

Microscopically, the reason having the higher states available in computing the effective two-level model renormalises the susceptibility in Eq.\ref{linstab-secular}, to which every atomic mode contributes, which in turn makes more atomic modes available and pushes the transition energy lower -- yielding a lower pump power requirement for the same dimensionless frequency $\tilde{\omega}=\omega/E_0$. Mathematically, this is readily seen: the terms in the sum all have the same sign, so they all contribute increasingly to the transition; the more levels one includes, the smaller the pump required in order for the transition to happen.