If we assume a Gaussian pump spot, $f(\vect{r})=f_P \exp{(-\vect{r}^2/2\sigma_P^2)}$, we can get further with analytics by rewriting $F(\textbf{r},\xi)$ as:

\begin{equation}
\label{eq:F-gaussian-1}
F(\textbf{r},\xi)=\frac{f_P}{2} \bigg[ 
\phi(x,\xi)\phi(y,\xi)+\phi(-x,\xi)\phi(-y,\xi)
\bigg]
\end{equation}

This has inherited the mirror-symmetry structure of the integral kernels $D(r,r',\xi)$, as we have introduced $\phi(x,\xi)$ as:

\begin{equation}
\phi(x,\xi)=\int dx' e^{-\frac{x'^2}{2 \sigma_P^2}} K(x,x',\xi)
\end{equation}

These can be computed directly, so that we obtain an analytic form:

\begin{align}
\phi(x,\xi) &=\frac{e^{i \xi}\exp{\left(\frac{i x^2}{2 \tan(\xi)} \right) }}
{\sqrt{2 i \pi \sin(\xi)}}  \int dx' \exp{\left[ 
-\left( \frac{1}{2 \sigma_P^2}-\frac{i }{2 \tan(\xi)} 
\right) x'^2
-\frac{i x }{\sin(\xi)}x'
\right] } \nonumber \\
&=
\sqrt{\frac{e^{i \xi}}{i \sin(\xi) \left( \frac{1}{\sigma_P^2}-\frac{i}{\tan(\xi)} \right)}}
\exp{\left[ -\frac{x^2}{2} \left( \frac{1+i \sigma_P^2 \tan(\xi)}{\sigma_P^2+i \tan(\xi)}  \right) \right]}
\end{align}

\wip{check that I believe this with maths}

With some algebra and trigonometry, we can rewrite this as:

\begin{equation}
\phi(x,\xi) =
\sqrt{
\frac{\sigma_P^2 e^{i \xi}}{\sigma_P^2\cos(\xi)+i \sin(\xi)} 
}
\exp{
\left[ 
-\frac{x^2}{2} \left( \frac{\cos(\xi)+i \sigma_P^2 \sin(\xi)}{\sigma_P^2 \cos(\xi)+i  \sin(\xi)}  \right) 
\right]
}
\end{equation}

This term only depends on $x^2$, so the two components of the Gaussian pump function Eq. \ref{eq:F-gaussian-1} intended to maintain the mirror symmetry will be equal, and we can easily write:

\begin{equation}
F(\textbf{r},\xi)=
\frac{\sigma_P^2 f_P e^{i \xi}}{\sigma_P^2\cos(\xi)+i \sin(\xi)} 
\exp{
\left[ 
-\frac{\vect{r}^2}{2} \left( \frac{\cos(\xi)+i \sigma_P^2 \sin(\xi)}{\sigma_P^2 \cos(\xi)+i  \sin(\xi)}  \right) 
\right]
}
\end{equation}

We can now use this closed form of $F(\textbf{r},\xi)$ to tidy up and simplify the $U(\vect{r},\vect{r}')$ from Eq. \ref{eq:U-weak-coupling}, so that we have:

\begin{multline}
\label{eq:Urr}
U(\vect{r},\vect{r}')=-\frac{ 2E^2_0 N \Delta_0 }{8(\Delta_0^2+\kappa^2)^2} 
\bigg[
F(\vect{r},-\theta_a)F(\vect{r}',-\theta_a)D(\vect{r},\vect{r}',2\theta_a) \\
+ F(\vect{r},\theta_a)F(\vect{r}',\theta_a)D(\vect{r},\vect{r}',-2\theta_a) +\nonumber \\  \qquad \qquad 
F(\vect{r},\theta_a)F(\vect{r}',-\theta_a)D(\vect{r},\vect{r}',0) 
+ F(\vect{r},-\theta_a)F(\vect{r}',\theta_a)D(\vect{r},\vect{r}',0)
\bigg]
\end{multline}

\wip{comment on matching pattern of trajectory in cavity?}

We can extract some limiting cases for this. In the case of a wide pump spot, i.e. $\sigma_P$ much bigger than all other quantities involved, we can write:

\begin{equation}
\label{eq:bigpumpspot}
F_{wide}(\textbf{r},\xi)=
\frac{f_P }{\cos(\xi)} 
\exp{
\left[ i \xi
-i \frac{\vect{r}^2}{2} \tan{\xi}
\right]
}
\end{equation}

whereas for a small spot size we get:

\begin{equation}
F_{narrow}(\textbf{r},\xi)=
\frac{\sigma_P^2 f_P }{i \sin(\xi)} 
\exp{
\left[ i \xi
-\frac{\vect{r}^2}{2 i \tan \xi} 
\right]
}
\end{equation}

\wip{why factor of 2 in fP in wide pump spot? and is it supposed to make sense in terms of subbin in angles?}
