\wip{note that the sign of detuning is opposite compared to my/jmjk notes}

Consider Eq. \ref{eq:realspacelight}. Without loss of generality, we can write this as:

\begin{equation}
 i\partial_t \alpha_{nm}=-\deltaplusikappa\alpha_{n,m}+f_{n,m} - E_0 N \sum_{n',m'} \mathbf{A}_{n,m,n',m'}\alpha_{m',n'}
\end{equation}

where we have defined:

\begin{equation}
\label{eq:Amn}
\mathbf{A}_{n,m,n',m'}= \int \mathrm{d}^2 \vect{r} \int  \mathrm{d}z |Z(z)|^2 |\psi(\vect{r})|^2 u^*_{n,m}(\vect{r},z) u_{n',m'}(\vect{r},z)
\end{equation}

or, for the vector $\uvect{\alpha}$, where $\umat{A}$ is now the matrix given by the overall overlap with the atomic field:

\begin{equation}
i\partial_t \uvect{\alpha} =-\deltaplusikappa\uvect{\alpha}- E_0 N \umat{A} \ \uvect{\alpha} + \uvect{f} 
\end{equation}

So far, we have discarded no information, but to proced further we need to assume a few things.
Firstly, we assume that the cavity loss rate $\kappa$ is fast enough that the light reaches a steady state, so that $i \partial_t \uvect{\alpha}=0$ and we can rewrite, factoring $\deltaplusikappa$ out of the square bracket:

\begin{equation}
\left[1 + \frac{E_0 N}{\deltaplusikappa } \umat{A} \ \right] \ \uvect{\alpha} = \frac{\uvect{f}}{\deltaplusikappa }
\end{equation}

Secondly, we assume that the light and atoms are weakly coupled, i.e. $E_0$ is small compared the other terms in the light equation, and therefore the second term in the square bracket is small, and we can Taylor expand and trucate to get a perturbative expression using $(1-x)^{-1}=\sum_n x^n$ for $\abs{x}<1$.

\begin{align}
\uvect{\alpha} &= \left[1 + \frac{E_0 N}{\deltaplusikappa } \umat{A} \ \right]^{-1} \frac{\uvect{f}}{\deltaplusikappa }
\\ & = \left[1 - \frac{\mathcal{E}_0 N}{\deltaplusikappa } \umat{A} \ +\mathcal{O}^2 \right] \frac{\uvect{f}}{\deltaplusikappa } \\ &=
 \frac{\uvect{f}}{\deltaplusikappa} -  \frac{E_0 N}{\deltaplusikappa^2 } \umat{A} \ \uvect{f}
\end{align}

Or in terms each separate indexed alpha:

\begin{equation}
\alpha_{nm}= \frac{f_{n,m}}{\deltaplusikappa} -  \frac{E_0 N}{\deltaplusikappa^2 } \sum A_{n,m,n',m'} f_{n',m'}
\end{equation}

We now rewind the atomic field Eq. \ref{eq:realspaceatom} to a step where we can substitute the light field in explicitly:

\begin{multline}
\label{eq:eqnpsifirst}
i \partial_t \psi(\vect{r})= -\frac{\omega_T \eta^2}{2}\nabla^2 \psi(\vect{r})+ V_{\text{ext}} \psi(\vect{r}) \\ - E_0 
\int \, \mathrm{d}z |Z(z)|^2 \sum_{n,m,n',m'} \alpha_{n,m}^* \ u_{n,m}^* (\vect{r},z)\ \alpha_{n',m'} \ u_{n',m'}(\vect{r},z) \ \psi(\vect{r})
\end{multline}

where, substituting in $\alpha_{n,m}$, this last term will look like:
  
\begin{multline}
\label{eq:weak-cpl-interaction-1}
i \partial_t \psi(\vect{r})= ... - E_0 
\int \, \mathrm{d}z |Z(z)|^2 \sum_{n,m,n',m'} u_{n,m}^*(\vect{r},z) u_{n',m'}(\vect{r},z) \nonumber \\ \left[ \frac{f_{n,m}}{\deltaplusikappa} -  \frac{E_0 N}{\deltaplusikappa^2 } \sum_{i,j} A_{n,m,i,j} f_{i,j} \right]^*  \\ \left[ \frac{f_{n',m'}}{\deltaplusikappa} -  \frac{E_0 N}{\deltaplusikappa^2 } \sum_{i',j'} A_{n,m,i',j'} f_{i',j'} \right]  \ \psi(\vect{r})
\end{multline}

