There are three terms in of Eq. \ref{eq:weak-cpl-interaction-1}. The first, the product of the two purely pump-dependent terms, is not evolving -- it's a static pump field which goes to modify the overall external field. We can write:

\begin{equation}
V_{\text{eff}}= V_{\text{ext}} - E_0 
\int \, \mathrm{d}z |Z(z)|^2 \sum_{n,m,n',m'} u_{n,m}^*(\vect{r},z) u_{n',m'}(\vect{r},z) \frac{f_{n,m}}{\deltaplusikappa}    \frac{f_{n',m'}}{(\Delta_0-i \kappa)}
\end{equation}

Recalling that in the regime $z_R \gg \sigma_z \gg \lambda$, where $\sigma_z$ is the width of the assumed Gaussian cloud, we can carry out the z-integral as in Section \ref{mm-deriv}:

\begin{align}
\label{eq:z-int}
   O_{n,m,n',m'}(r,z)=  \frac{1}{2}     \cos\left( \theta(z_0) (n+m - m^\prime - n^\prime) \right)
\end{align}
\\
We get:

\begin{multline}
\label{eq:Veffinprog}
V_{\text{eff}} (\vect{r}) = V_{\text{ext}} - \frac{E_0}{2(\Delta_0^2+\kappa^2)} \sum_{n,m,n',m'} f_{n,m} \chi_n\left( x \right)
  \chi_m\left( y \right) f_{n',m'} \chi_{n'}\left( x \right)
  \chi_{m'}\left( y \right) 
  \\
\times \cos\left( \theta(z_0) (n+m - m^\prime - n^\prime) \right)
\end{multline}

We wait to simplify this further as a similar structure will emerge in the interaction term, and then we can define some function of the integral kernels to tidy this up.