We can now choose the wide pump case, and finish writing the equation of motion for the atomic field in this limit. We can go back and tidy up the effective potential term of Eq. \ref{eq:Veffinprog}, expanding the cosine term and and noting $F(\vect{r},\theta(z_0))^*=F(\vect{r},-\theta(z_0))$; we get:

\begin{align}
\label{eq:Veff}
V_{\text{eff}} (\vect{r}) = V_{\text{ext}} - \frac{E_0}{2(\Delta_0^2+\kappa^2)} \abs{F(\vect{r},\theta_a)}^2
\end{align}

where, for a Gaussian pump with a large pump spot, $F(\textbf{r},\xi)=
\frac{f_P }{\cos(\xi)} 
\exp{
\left[ i \xi
-i \frac{\vect{r}^2}{2} \tan{\xi}
\right]}$ as in Eq. \ref{eq:bigpumpspot}.

The full equation of motion is:

\begin{equation}
\label{eq:weak-cpl-eom}
i \partial_t \psi(\vect{r})= \bigg( 
-\frac{\eta^2 \omega_T}{2}\nabla^2 \psi(\vect{r}) + V_{\text{eff}} (\vect{r}) \ \psi(\vect{r})+\int \mathrm{d} \vect{r}' U(\vect{r},\vect{r}') \abs{\psi(\vect{r}')}^2
\bigg) \psi(\vect{r})
\end{equation}

with $U(\vect{r},\vect{r}')$ as in Eq. \ref{eq:Urr} and $V_{\text{eff}}(\vect{r})$ from Eq. \ref{eq:Veff}.

Once again, at this point we can jump off into numerics, and have a substantially easier time than the full numerics; or we can proceed further with assumptions and simplifications to get to an analytical understanding of some sort. As before, we do the latter, but will return to the former for the numerics.