\graphicspath{{CHAPTER-single-mode-results/figures/}}

\chapter{Single mode results}
\label{sm}

\sectionS{Model derivation}
\label{sm-derivation}
\inputS{CHAPTER-single-mode-results/model-derivation}

\sectionS{Context and expectations}
\label{sm-preliminary}
\inputS{CHAPTER-single-mode-results/sm-preliminary}

\sectionS{Linear stability analysis}
\label{sm-lin-stab}
\inputS{CHAPTER-single-mode-results/linear-stability-analysis}

\sectionS{A note on numerics}
\label{numerics}
\inputS{CHAPTER-single-mode-results/note-on-numerics}

\sectionS{Phase boundary order and critical point}
\label{phase-boundary}
\inputS{CHAPTER-single-mode-results/phase-boundary}

\sectionS{Steady state superradiance above the stability line}
\label{steady-state-sr}
\inputS{CHAPTER-single-mode-results/steady-state-sr}

\sectionS{Superradiance in the unstable region}
\label{unstable-sr}
\inputS{CHAPTER-single-mode-results/unstable-sr}
