While Eqs. \ref{eq:single-mode-EOMS1} and \ref{eq:single-mode-EOMS2} are numerically tractable, it is computationally expensive to simulate over all parameters, and it would be helpful to have a `roadmap' to guide our investigations of the phase diagram of this system\footnote{As we'll see later, brute force time evolution is not without its subtleties and merits, but is not a good method to span the phase diagram to obtain large scale features.}.

Specifically, we ideally want to know where the phase boundary to self organisation is, without having to find out by spanning the entire parameter space.

Another way to think of the boundary of a phase transition from normal to self-organised, as discussed in Section \ref{phase-transitions}, is as the boundary where the normal state goes unstable. We can calculate this point by (first order) linear stability analysis. A similar approach was taken in Ref.\cite{Klinder2015} in obtaining the linear stability line.

We begin with our system in the normal state, introduce small perturbations, and observe their propagation as a function of time; if the state is unstable, small perturbations will lead to runaway evolution, whereas if it's stable, it will return to its unperturbed state. By first-order, we mean that we will only keep contributions that are first order in the field.

\subsectionS{Deriving linearised equations of motion}
\label{linearised-equations}
\inputS{CHAPTER-single-mode-results/linear-stability-analysis/linearised-equations}


\subsectionS{Introducing perturbations and solving the secular equation}
\label{lin-stab-perturbations}
\inputS{CHAPTER-single-mode-results/linear-stability-analysis/lin-stab-perturbations}

\subsectionS{Calculating numerical quantities}
\label{calculating-numerical}
\inputS{CHAPTER-single-mode-results/linear-stability-analysis/calculating-numerical}

\subsectionS{Linear stability results}
\label{lin-stab-results}
\inputS{CHAPTER-single-mode-results/linear-stability-analysis/lin-stab-results}
