\wip{FIGURE: both levels figure and cavity cartoon}

\subsectionS{Setting up the Hamiltonian}
\label{setting-up}
\inputS{CHAPTER-single-mode-results/model-derivation/setting-up}

\subsectionS{Approximations and simplifications}
\label{sm-approximations}
\inputS{CHAPTER-single-mode-results/model-derivation/sm-approximations}

\subsectionS{Adiabatically eliminating the excited state}
\label{adiabatic-elimination}
\inputS{CHAPTER-single-mode-results/model-derivation/adiabatic-elimination}

\subsectionS{Dicke parameters}
\label{dicke-params}
\inputS{CHAPTER-single-mode-results/model-derivation/dicke-parameters}

\subsectionS{Momentum lattice Hamiltonian}
\label{lattice-hamiltonian}
\inputS{CHAPTER-single-mode-results/model-derivation/lattice-hamiltonian}

\subsectionS{Obtaining equations of motion}
\label{sm-eom-derivation}
\inputS{CHAPTER-single-mode-results/model-derivation/sm-eom-derivation}

%\subsectionD{Equations of motion for light and atomic field}
%\label{sm-eom}
%\inputD{CHAPTER-single-mode-results/model-derivation/sm-eom}
