\subsectionS{Tricritical point}
\label{tricritical-point}
\inputS{CHAPTER-single-mode-results/phase-boundary/tricritical-point}

\subsectionS{Transition line above and below instability line}
\label{transition-above-below}
\inputS{CHAPTER-single-mode-results/phase-boundary/transition-above-below}

\subsectionS{Comments on the presence of multistability}
\label{sm-tricritical-comment}
\inputS{CHAPTER-single-mode-results/phase-boundary/sm-tricritical-comment}
