\subsectionD{Time evolution within the superradiant region}
\label{chaos-maps}
\inputD{CHAPTER-single-mode-results/unstable-sr/chaos-maps}

\subsectionD{Unstable attractors and chaos}
\label{attractors-and-chaos}
\inputD{CHAPTER-single-mode-results/unstable-sr/attractors-and-chaos}


\subsectionD{Switching analysis}
\label{switching-analysis}
\inputD{CHAPTER-single-mode-results/unstable-sr/switching-analysis}

\subsectionD{Comments on results}
\label{sm-chaos-comment}
\inputD{CHAPTER-single-mode-results/unstable-sr/sm-chaos-comment}
