In Section \ref{fermionic-sr}, we covered how in the fermionic case of the Dicke-like model in thermal equilibrium, there is a tricritical point, and how based on the fact that this happens in the low-density limit, i.e. in which Pauli blocking doesn't matter and bosons and fermions have the same statistics, we expect this in the bosonic case as well, when one considers more than two levels.

Therefore, we expect to find a tricritical point here, on the superradiant transition line. As covered in Section \ref{phase-transitions} (and with the same caveats discussed for open systems), a tricritical point is the point at which a second-order phase transition line becomes a first-order line. Below this point (first order transition), multiple minima are present in the energy landscape; the transition occurs when local minima become global. Above this point (second-order transition), the transition occurs when a local minimum becomes a local maximum, opening up new minima in the energy landscape. The tricritical point divides these two regimes. 

\input{CHAPTER-single-mode-results/figure-codes/figure-hysteresis}

Fig.\ref{fig:hysteresis} shows sweeps in P from one side to the other of the linear stability line (the red vertical line) for increasing values of $\tilde{\omega}$. The sweeps are performed going up and then coming back down the same path. In the first three graphs, we can see clear hysteresis loops in the sweep: as we sweep up past the linear stability line, the steady state goes unstable, and a first order transition (as evidenced by the jump, which is not completely vertical due to finite resolution) occurs. Sweeping back down, some time past the stability line the system jumps back to the normal state. Note the very small horizontal range of the figure.

In the fourth graph, a different mechanism is observed. This is already in the second-order regime: notice how the hysteresis only occurs beyond the linear stability line, and the transition grows more continuously than the previous ones. However, some discontinuity and hysteresis is still present. This is due to the finite time response of the system --- as mentioned above, the code contains a time cutoff after which it will carry on with the sweep even if the state hasn't reached equilibrium; this is what is occurring here. Also notice how the x-axis of the last diagram is much more extended than the others: the code is written to continue with the sweep up until the field strength reaches a sufficiently high value that it is clearly visible above numerical noise; this occurs much later for the second order transition than with the first-order transition. 

We conclude that there exists a tricritical point $(\omtil^*,P^*)$ such that for values of $\omtil$ below this, the transition is first order, i.e. the field intensity jumps discontinuously at the transition (or near it, due to finite resolution). We will prove this is true more rigorously in the following section, in which we extract the existence (and location) of the tricritical point from data.

\subsubsection{Extracting the location of TCP}

\input{CHAPTER-single-mode-results/figure-codes/figure-tricrit-location}

To find the location of the tricritical point, several runs of the code were collected in the regime between the $\tilde{\omega}=2$ cutoff (below which the sweeps do not converge, which is important here as we need a meaningful steady state) and a point where the transition is definitely second-order, which we took by inspection to be a few points into the first-order hysteresis-lacking graphs. 

We can extract the value of the field intensity, $|\lambda|^2$, at the first order discontinuity; this value will tend to zero nonlinearly (it will have a power-law dependence\cite{Chaikin1995}) in general as we approach the tricritical point from below, but suitably close to the tricritical point, it can be approximated as linear.

Fig.\ref{fig:tricrit-location} shows the value of the field intensity at the transition point as a function of $\tilde{\omega}$. The existence of the tricritical point is clear --- the jump in $|\lambda|^2$ goes to zero above $\tilde{\omega}_{crit}\cong 3.33$. The three points between $\tilde{\omega}_{crit}\approx 3.0$ and $\tilde{\omega}_{crit}\approx 3.33$ are a good linear fit, and can be used to extract the location of the tricritical point\footnote{Where we use the convention of calling this a tricritical point as discussed in Section \ref{phase-transitions}.}, which is at about $(P,\omtil)=(0.556,0.333)$; if for any reason further precision was required, more runs would yield a more exact location.
