\input{CHAPTER-single-mode-results/figure-codes/figure-lorenz-attractor}

When say we are observing chaos, what we mean is that the system exhibits long-term, aperiodic behaviour, highly sensitive to initial conditions, in a deterministic system \cite{Strogatz}. Let's break this down into components.

Firstly, we do observe aperiodic behaviour in the phase diagram, both in phase and amplitude. While it is not possible to guarantee that this is the $t \rightarrow \infty$ behaviour of the system, longer runs yield the same results, and the timescale we are simulating, $t_{max}=5s$, is several orders of magnitude larger than that of experimental realisations. 

While the location of the lobes is dependent on parameters (we can see the dependence on pumping strength of the size of the lobes in Fig. \ref{fig:chaos_traj}), the switching sequence and exact trajectories are sentitive to initial conditions.

Our system does have numerical noise, but the aperiodic behaviour has a different shape from this, and is due to the system's nonlinearity itself.

It seems reasonable, therefore, to conclude that the dynamics are chaotic, and that the system contains strange attractors.

Attractors are a natural way to talk about the dynamics of an open system, and are defined as a solution which nearby trajectory converge to when time-evolved, i.e. they are the limits of the dynamics. Fixed points are the easiest example of attractors -- all trajectories near them converge to the point. Limit cycles are also attractors, with nearby trajectories settling into periodic motion. 

Strange attractors are less obvious. They arise, for example, in solving the Lorenz equation \cite{Lorenz1963}, where it can be proved that the other types of attractor aren't present. A strange attractor is characterised dynamically speaking by sensitivity to initial condition, and geometrically speaking by having fractal dimension; it is neither a fixed point, nor a limit cycle.

We conclude that there is one (or more) strange attractor in our system.