\wip{Proofread again next paragraph}

So far, we have only encountered stable attractors as non-equilibrium steady state (NESS) of the system. There is a stable attractor for the normal phase above and below the stability line, and there is a superradiant stable attractor above the $\omtil=2$ line. However, below $\omtil$, we find numerically that a SR stable attractor of the dynamics doesn't exist; instead, we find an attractor that is non-stationary. We want to investigate this behaviour, to identify what this NESS may be, and what characteristics it has.

To this end, the sudden quench part of the code was initialised at a grid of points (Fig. \ref{fig:time-evo-grid}) in the superradiant region below $\tilde{\omega}=2$. In Figs. \ref{fig:chaos_traj} to \ref{fig:phase_evo}, we show the results of these runs. In all figures, each row is a different value of $\omtil$, and each column of $P$. We plot graphs only where there are nontrivial dynamics, i.e. we neglect the plots where the system remains in the normal state.
\\
\begin{figure}[H]
  \centering
    \includegraphics[width=0.5\textwidth]{where-measure-4}
  \caption{A schematic of the points of the phase diagram where time evolution is run. Each $x$ represents a point $(P,\omtil)$ where we initialise the sudden quench code and obtain the time evolution. Each cell of Figs. \ref{fig:chaos_traj} to \ref{fig:phase_evo} corresponds to a marker on this graph.}
  \label{fig:time-evo-grid}
\end{figure}

The first graph, Fig. \ref{fig:chaos_traj}, shows the complex plane trajectories of the light field, i.e. the $\Re e (\lambda)$ versus $\Im m (\lambda)$ as a function of time (colour scale). This yields a visual representation of two lobes. As we show in later figures, the system dynamically switches between these two lobes at different rates. This is a representation of the phase space volume of the dynamics. Further gridpoints of phase trajectories are plotted in Appendix \ref{appendix-sm-extra}.

The switching is clearer in the second set of graphs, Fig. \ref{fig:chaos_evo}, showing the same information --- the real and imaginary part of the light field --- plotted as a function of time for each point in the chaotic region. This yields a better visual representation of the state of the system as it evolves, and shows the switching as a function of time much more clearly.

Finally, Fig.\ref{fig:phase_evo} shows a plot of phase and amplitude of the light field, $\lambda=|\lambda|e^{i \mathrm{Arg}( \lambda)}$, versus time for each point; the two are plotted separately for clarity. This allows us to consider the amplitude and phase of the state of the system separately, so that we can differentiate what each component is doing in the oscillations and noise.

These graphs qualitatively remind us of the Lorenz equation\cite{Lorenz1963} and the famous Lorenz butterfly picture Fig. \ref{fig:Lorenz}; here, however, the chaos is higher-dimensional, such that there is no obvious analytical treatment . 
We will attempt to characterise the chaos as best we can, identifying and characterising regimes of behaviour.

\input{CHAPTER-single-mode-results/figure-codes/figure-big-chaos-maps}
