\input{CHAPTER-single-mode-results/figure-codes/figure-switching-analysis}

Having described why we view the dynamics as chaotic, we now analyse the exact structure in more detail.

First of all, there are at least two types of dynamics in the chaotic region: large-to-small amplitude switching in the region around $\omtil \approx 1$ and for $P$ near $P_{crit}$, and lobe switching for all $P$ at $\omtil \simeq 2$.

Consider the former: we can infer that the rate of switching from a small to a large amplitude state increases with pump power from the $\tilde{\omega}=0.825$ set of data; however, at $\omtil=1.170$ we can see that amplitude switching gives way to phase switching as power increases. At detuning below $\tilde{\omega}=0.825$, this behaviour loses to noisy behaviour with no clear structure; at high pump and detuning, phase switching is favoured, and only a small section of these amplitude oscillations remain.

The phase switching is most obvious at high detuning, $\omtil \simeq 2$. In these parameter ranges, two timescales are present: a longer timescale of the phase switching itself, and a short timescale on which noise fluctuations happen. 

Figure \ref{fig:timescales} shows the gridpoints for $\tilde{\omega}=1.700$, also clearly showing slow switching; these are already much faster than for $\tilde{\omega}=1.880$, and for $\tilde{\omega}=1.520$, it is not clear if slow switching is happening at all, or if all that is left is noise.

We have therefore written code to analyse time evolution data: this code scans through the results of the time evolution, and records the time from each switching event to the next, i.e. the time the system spends in a lobe of the dynamics before switching out of it, in terms of the phase trajectory maps Ref. \ref{fig:chaos_traj}. This data can be used to visualise the timescales present in each time evolution, as it represents how many switching events happen on a certain timescale.

Fig. \ref{fig:histograms} shows histograms of the distributions of time between each phase switch. As we lower detuning, the two timescales get closer in magnitude: in \ref{fig:histo1}, for $P=0.658, \tilde{\omega}=1.700$, we can still count a few distinct occurrences of long switching times away from the sharp peak around zero; in Fig. \ref{fig:histo2}, for $P=0.700, \tilde{\omega}=1.520$, the two timescales almost coincide, but the peak of the long timescale distribution is still just barely visible at around $t=0.3 ms$; for Fig. \ref{fig:histo3} $P=0.700, \tilde{\omega}=1.170$, the two timescales are indistinguishable.

Conversely, as we increase detuning, the long timescale diverges, until the long timescale freezes out and the motion becomes confined to a single lobe at $\tilde{\omega}=2$, i.e. the system never switches back and forth and we recover non-chaotic motion as expected.

\input{CHAPTER-single-mode-results/figure-codes/figure-histograms}
