\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

A wide range of condense matter effects, like the Mott-Hubbard transition\cite{Greiner2001} and Hall effect physics\cite{Lin2009}, have been recently been realised with ultracold atoms\cite{Bloch2008}.
These systems are desirable for their extreme tunability --- the interaction strength can be directly controlled by adjusting the external fields. This also makes them ideal candidates for quantum simulation\cite{Johnson2014} --- that is, platforms to model complex systems in a controlled way to answer questions about more involved Hamiltonians.
However, the fact that the light field is externally imposed canonically precludes ultracold realisations of phenomena related to emergent, dynamical lattices, such as glassiness or supersolidity.

This has changed with the realisation of self-organisation phenomena in ultracold atom systems in transversely pumped optical cavities\cite{Domokos2002, Vuletic2003, Esslinger2007, Klinder2015}: in these systems, the light field lattice arises from the atomic distribution, and it is fully emergent. Study and characterisation of such models opens the way to realisations of more complex systems such as spin glasses for interesting applications like Hopfield memory networks\cite{spinmemory}.

Guided by the interest in these systems, the present report is divided as follows:

\textbf{Chapter I} provides an introduction to the field of self-organisation of ultracold atoms in single-mode transversely pumped optical cavities; though we shall mostly be concerned with (bosonic) Bose-condensed atoms, a more general discussion is provided, including thermal atoms and fermionic atoms. Theoretical and experimental literature is presented, along with an introduction to concepts necessary to follow the discussion.

\textbf{Chapter II} presents new results for a Bose-condensed cloud of atoms in a single-mode transversely pumped cavity. While it is known that this undergoes self-organisation, we investigate the dynamics of the superradiant phase, and we show that the transition goes first-order below a tricritical point; the results are commented on in light of the literature presented in Chapter I.

\textbf{Chapter III} introduces concepts relevant for multimode cavities, along with relevant literature, with the aim to discuss the setup for future work --- on longitudinally pumped multimode optical cavities with transversally trapped Bose-condensed atoms --- that we will go on to carry out after the work presented in Chapter II is concluded. As a last step, we present the derivation of the the model we will begin our multimode work from.
