\begin{titlepage}
\begin{center}


\includegraphics[scale=0.15]{StA_logo}

\Large University of St Andrews\\
\Large School of Physics and Astronomy
\\[1cm]
\HRule \\[0.4cm]
{ \Huge \bfseries Self-organisation of cold atoms in optical cavities \\[0.4cm] }
\HRule 
\\[1.2cm] 
\text{\LARGE Maria Laura Staffini with Dr Jonathan Keeling}\\
\vfill
\textsc{\huge Sept 2018}


\end{center}
\end{titlepage}