%-----------------------------------------------------------------------------------
%  FIGURE: RAY TRACING OPTICS

\begin{figure}[H]
  \centering
\begin{subfigure}[t]{0.4 \textwidth}
\centering
\includegraphics[width=\textwidth]{confocal-ray-tracing}
\end{subfigure}
\caption[]{\textbf{\textbar} Ray tracing picture showing the `bowtie' pattern within a confocal cavity; after one round trip, the field at $x$ does not return to itself, but instead is at its mirror image $-x$; only after two round trip does the trajectory return to itself.}
\label{fig:confocal-ray-tracing}
\end{figure}