%-----------------------------------------------------------------------------------
%  FIGURE: SETUP

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.95 \textwidth}
\centering
\includegraphics[width=\textwidth]{lev-cavity-waist}
\end{subfigure}
\caption[]{\textbf{\textbar} Figure from \cite{Vaidya2018} showing the light profile of the cavity emission. Shows mirror images and waist\footnotemark}
\label{fig:cavity-waist}
\end{figure}