%-----------------------------------------------------------------------------------
%  FIGURE: SETUP

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.75 \textwidth}
\centering
\includegraphics[width=\textwidth]{lev-setup}
\end{subfigure}
\caption[]{\textbf{\textbar} Rendered figure from \cite{Kollar2015} showing setup.\footnotemark}
\label{fig:lev-setup}
\end{figure}