%-----------------------------------------------------------------------------------
%  FIGURE: 3D MIRROR SCHEME

\begin{figure}[H]
  \centering
\begin{subfigure}[t]{0.55 \textwidth}
\centering
\includegraphics[width=\textwidth]{lev-mirror-scheme}
\end{subfigure}
\caption[]{\textbf{\textbar} Figure from \cite{Vaidya2018} showing the BEC mirror image in the cavity\footnotemark}
\label{fig:mirror-scheme}
\end{figure}