%-----------------------------------------------------------------------------------
%  FIGURE: PHASE DIAGRAM WITH TRUNCATIONS

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.75 \textwidth}
\centering
\includegraphics[width=\textwidth]{cavity-optics-1}
\end{subfigure}
\caption{\textbf{\textbar} The $g_1,g_2$ stability diagram; grey shaded region indicates the area within which an optical resonator is stable. The three limiting cases of concentric, confocal and planar on the $g_1=g_2$ line are marked. The concentric and planar configurations are at the edge of the stability area, so in practice one is forced to work in the near-concentric and near-planar regimes; the confocal configuration is in between stable regimes, so it can be tuned exactly at $L=R$.}
\label{fig:cavity-optics}
\end{figure}