%-----------------------------------------------------------------------------------
%  FIGURE: MODE COMB

\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.95 \textwidth}
\centering
\includegraphics[width=\textwidth]{mode-comb}
\end{subfigure}
\caption[]{\textbf{\textbar} Tranverse mode frequencies in stable resonators}
\label{fig:mode-comb}
\end{figure}