We can rewrite the mode frequency in Eq. \ref{eq:eqnalphafirst} explicitly in terms of the fundamental frequency and deviation from nonconfocality.
We impose the stable cavity modes boundary conditions that there be $2 \pi$ multiples of $q$ in the cavity on Eq. \ref{eq:cos-mode-component}, i.e. that the argument of the cosine be $\pi/2$ at one end, and $(q+1/2)\pi$ at the other to have nodes at the mirrors; taking the sum and the difference of Eq. \ref{eq:cos-mode-component} with the two values, we get:

\begin{displaymath}
\xi=\frac{\pi}{2}(q+1), \quad 2kz_M=\frac{\pi}{2} \left[ 2q+(n+m+1)\frac{4\psi(z_M)}{\pi}\right]
\end{displaymath}

Using $\omega_{nm}=c k_{nm}$, and the mode family frequency, and rearranging the second equation:

\begin{align}
\omega_{nm} & =\frac{\pi}{4} \frac{c}{z_M}
\left[ 2q_0-(n+m)+(n+m+1)\frac{4\psi(z_M)}{\pi}\right] \nonumber \\
 & = \frac{c}{z_M}
\left[  \frac{\pi}{2}q_0+\psi(z_M)+(n+m)(\psi(z_M)-\frac{\pi}{4})\right] \nonumber
\end{align}

Now to obtain the frequency of the fundamental mode we set $n=m=0$:

\begin{equation}
\omega_0=\frac{c}{z_M} \left[ \frac{\pi}{2}q_0+\psi(z_M)\right]
\end{equation}

Therefore we obtain a relation between the frequencies of higher modes and the fundamental:

\begin{equation}
\omega_{nm}=\omega_0+ \frac{c}{z_M}
(n+m)\left(\psi(z_M)-\frac{\pi}{4}\right) \nonumber \nonumber \\
\end{equation}

Defining a detuning $\Delta_{nm}=\omega_{pump}-\omega_{nm}$, we get:

\begin{equation}
\Delta_{nm}=\Delta_0+(n+m)\epsilon
\end{equation}

where $\epsilon$ is the confocality parameter (in units of frequency), $\epsilon=\frac{c}{z_M} \left(\psi(z_M)-\frac{\pi}{4}\right)$.
