In both equations of motion, we have the same $z$-overlap to calculate:

\begin{equation}
\label{eq:z-integrals-to-get}
\int dz |Z(z)|^2 u^*_{n,m}(\vect{r},z) u_{n',m'}(\vect{r},z)
\end{equation}

Writing this out in terms of the contents of the $u_{n,m}$, we can see the structure:

\begin{multline}
\frac{2}{w_a^2} 
\chi_{n}^L  \left(\frac{\sqrt{2} x}{w_a}\right)
\chi_{m}^L  \left(\frac{\sqrt{2} y}{w_a}\right)
\chi_{n'}^L  \left(\frac{\sqrt{2} x}{w_a}\right)
\chi_{m'}^L  \left(\frac{\sqrt{2} y}{w_a}\right)\\
\times \int dz |Z(z)|^2  \cos \left[ kz+\frac{kr^2}{2R(z)}-(n+m+1)\psi(z)+\xi_q \right] \\ \cos \left[ kz+\frac{kr^2}{2R(z)}-(n'+m'+1')\psi(z)+\xi_q \right]
\end{multline}

i.e. we have the $\xi$ terms in the transverse plane which remain unaffected by the $z$-integral, plus some $z$-integral over cosines. Let us define the integral as:

\begin{multline}
\frac{2}{w_a^2} 
\chi_{n}^L  \left(\frac{\sqrt{2} x}{w_a}\right)
\chi_{m}^L  \left(\frac{\sqrt{2} y}{w_a}\right)
\chi_{n'}^L  \left(\frac{\sqrt{2} x}{w_a}\right)
\chi_{m'}^L  \left(\frac{\sqrt{2} y}{w_a}\right) O_{n,m,n',m'}(\vect{r})
\end{multline}

where the integration over $z$ is carried out in the term:

\begin{multline}
\label{eq:zoverlap-def}
O_{n,m,n',m'}(\vect{r})= \int dz |Z(z)|^2  \cos \left[ kz+\frac{k\vr^2}{2R(z)}- \theta(z) (n+m) \right] \\ \cos \left[ kz+\frac{k\vr^2}{2R(z)}- \theta(z) (n+m) \right]
\end{multline}

where as above $\theta(z)=\psi(z)+\pi/4$.

We can assume that the atomic cloud in $z$ has a Gaussian shape:

\begin{equation}
|Z(z)|^2=\frac{1}{\sqrt{2 \pi \sigma_z^2}} \exp{ \left(- \frac{(z-z_0)^2}{2\sigma_z^2}\right)}
\end{equation}

If we assume that the extension of the atomic cloud is small compared to the Rayleigh range, i.e. $\sigma_P \ll z_R$, the weak $z$-dependences in Eq.\ref{eq:zoverlap-def} vary slowly enough we can treat the Gouy phase part as $z$-independent:

\begin{equation}
\cos \left( k z + \frac{k \vr^2}{2 R(z)} - \theta_z (n+m) \right)
\end{equation}

Therefore, we can write:

\begin{multline}
O_{n,m,n',m'}(\vect{r}) \equiv \int dz |Z(z)|^2 \cos\left(  k z + \frac{k \vr^2}{2 R(z)} -\theta_z(n+m) \right) \\ \cos\left(  k z + \frac{k \vr^2}{2 R(z)} -\theta_z(n'+m') \right) 
\end{multline}

We can break the cosines up by using $\cos(x)\cos(y)=\frac{1}{2}\big[ \cos(x-y)+\cos(x+y) \big]$:

\begin{multline}
O_{n,m,n',m'}(\vect{r}) = \int dz |Z(z)|^2 
\bigg[ \cos\left(\theta_z(n+m-n'-m') \right) 
\\+\cos\left(  2 k z + \frac{k \vr^2}{R(z)} -\theta_z(m'+n'+n+m) \right) \bigg] 
\end{multline}

The first cosine is $z$-independent, and the Gaussian cloud is normalised, so integrates to one.

The second term can be carried out explicitly in the regime of multi-wavelength confinement, i.e. where $\lambda \ll \sigma_z$, where $\sigma_z$ is the legthscale of the cloud of atoms in the $z$-direction. Ignoring prefactors for a moment, for each exponential component of the cosine (assuming $z_0$ to show the maths more clearly):

\begin{equation}
\int dz e^{-\frac{z^2}{2 \sigma_P^2} \pm 2 i k z}
\end{equation}

Integrating this will yield (again, ignoring prefactors) $e^{-2 k^2 \sigma_z^2}$. Since $k= 2 \pi/ \lambda$, and $\lambda \ll sigma_z$, this becomes a very large negative exponent and the term can discarded.

We're left with:

\begin{equation}
O_{n,m,n',m'}(\vect{r}) \approx \frac{1}{2} \cos( \theta(z)(n+m-n'-m'))
\end{equation}

and we have therefore carried out all $z$ dependences in our equations of motion, and are only left with the weakly $z$-dependent Gouy phase terms.

