%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth]{noneq-dicke}
\caption[]{\textbf{\textbar} Phase diagram from Ref. \cite{Bhaseen2012}.\footnotemark}
\label{fig:noneq-dicke}
\end{figure}