%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{hemmerich}
\caption[]{\textbf{\textbar} Figures from Ref. \cite{Klinder2015}: \textbf{(a)} phase diagram \textbf{(b)} hysteresis.\footnotemark}
\label{fig:hemmerich-figs}
\end{figure}
%-----------------------------------------------------------------------------------
