%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth]{fermionic}
\caption[]{\textbf{\textbar} Phase diagram from Ref. \cite{Keeling2014}.\footnotemark}
\label{fig:fermionic}
\end{figure}
%-----------------------------------------------------------------------------------



%-----------------------------------------------------------------------------------
