%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
	\begin{subfigure}[b]{0.36 \textwidth}
		\centering
		\includegraphics[width=\textwidth]{hemmerich-L}
		\caption{}
		\label{fig:hemmerich}
	\end{subfigure}
	\begin{subfigure}[b]{0.55 \textwidth}
		\centering
		\includegraphics[width=\textwidth]{hemmerich-R}
		\caption{}
		\label{fig:hemmerich-hyst}
	\end{subfigure}
\caption[]{\textbf{\textbar} Figures from Ref. \cite{Klinder2015}: \textbf{(a)} phase diagram \textbf{(b)} hysteresis.\footnotemark}
\label{fig:hemmerich-figs}
\end{figure}
%-----------------------------------------------------------------------------------
