%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
	\begin{subfigure}[b]{0.30 \textwidth}
		\centering
		\includegraphics[width=\textwidth]{esslinger-f3}
		\caption{}
		\label{fig:esslinger-atom-levels}
	\end{subfigure}
	\begin{subfigure}[b]{0.65 \textwidth}
		\centering
		\includegraphics[width=\textwidth]{esslinger-F5}
		\caption{}
		\label{fig:esslinger}
	\end{subfigure}
\caption[]{\textbf{\textbar} Figures from Ref. \cite{Baumann2010}: \textbf{(a)} Emergence of momentum-space lattice as the atoms self-organise, and \textbf{(b)} phase diagram of the self-organisation phase.\footnotemark}
\label{fig:esslinger-figs}
\end{figure}
%-----------------------------------------------------------------------------------
