%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
\begin{subfigure}[t]{0.40 \textwidth}
\centering
\includegraphics[width=\textwidth]{raman-pumping}
\caption{}
\label{fig:dimer}
\end{subfigure}
\qquad
\begin{subfigure}[t]{0.45 \textwidth}
\centering
\includegraphics[width=\textwidth]{barrett-spin1}
\caption{}
\label{fig:barrett}
\end{subfigure}
\caption[]{\textbf{\textbar} \textbf{(a)} Four-level raman pumping scheme from Ref. \cite{Dimer2007}, and \textbf{(b)} Figure from Ref. \cite{Zhiqiang2017}\footnotemark showing the experimental realisation level setup.}
\label{fig:raman-pumping}
\end{figure}
%-----------------------------------------------------------------------------------
