%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.45 \textwidth}
\centering
\includegraphics[width=\textwidth]{second-order-f}
\caption{}
\label{fig:first-order-f}
\end{subfigure}
\qquad
\begin{subfigure}[t]{0.45 \textwidth}
\centering
\includegraphics[width=\textwidth]{first-order-f}
\caption{}
\label{fig:second-order-f}
\end{subfigure}

\caption{\textbf{\textbar} Free energy as the systems crosses a \textbf{(a)} a second order and \textbf{(b)} a first order phase transition (bold line, $T=T_C$). In the second order transition, the normal state minimum becomes a maximum as new minima appear, whereas in the first order new minima become available while the normal state minimum is still present.}
\label{fig:order-f}
\end{figure}
%-----------------------------------------------------------------------------------
