%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
  \centering
\begin{subfigure}[t]{0.35 \textwidth}
\centering
\includegraphics[width=\textwidth]{second-order-diagram}
\caption{}
\label{fig:first-order-diagram}
\end{subfigure}
\qquad \qquad  \qquad 
\begin{subfigure}[t]{0.35 \textwidth}
\centering
\includegraphics[width=\textwidth]{first-order-diagram}
\caption{}
\label{fig:second-order-diagram}
\end{subfigure}

\caption{\textbf{\textbar} Order parameter plotted against variable $T$ for \textbf{(a)} a second order and \textbf{(b)} a first order transition. Below $T_c$, the order parameter grows to nonzero continuously for a second order transition, and discontinuously for a first order one.}
\label{fig:order-diagram}
\end{figure}
%-----------------------------------------------------------------------------------
