%-----------------------------------------------------------------------------------
%  FIGURE transition order
\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth]{3d-tricritical}
\caption[]{\textbf{\textbar} Cartoon of a three dimensional phase diagram, wherein a tricritical points looks like a critical point on the $h=0$ plane; this is exactly the case, for example, for the two-fluid critical mixing point in He3 - He4 \cite{Griffiths1970}.}
\label{fig:3d-tcp}
\end{figure}
%-----------------------------------------------------------------------------------



%-----------------------------------------------------------------------------------
