\graphicspath{{CHAPTER-multimode-results/figures/}}

\chapter{Multimode results}
\label{mm}

\section{Preliminary considerations}
\label{mm-preliminary}
\input{CHAPTER-multimode-results/mm-preliminary}

\sectionS{Model derivation}
\label{mm-model}
\inputS{CHAPTER-multimode-results/mm-model-derivation}

\sectionD{Weak coupling expansion}
\label{mm-weak-coupling-deriv}
\inputD{CHAPTER-multimode-results/mm-weak-coupling-deriv}

\section{Setting up the numerics}
\label{mm-numerics}
\input{CHAPTER-multimode-results/mm-numerics}

%\section{Coding the weak coupling model \& observations}
%\label{mm-weak-coupling-coding}
%\input{CHAPTER-multimode-results/mm-weak-coupling-coding}

\section{Numerical results}
\label{mm-results}
\input{CHAPTER-multimode-results/mm-results}


