%\subsection{}
%\label{}
%\input{CHAPTER-multimode-results/model-derivation/}

We want to model a longitudinally pumped, confocal, multimode cavity containing a Bose-condensed cloud of atoms trapped transversally by a harmonic trap. We are looking to build equations of motion for the atomic field, and the light field, both containing a light-matter interaction term. 

We begin by putting together initial equations of motion from physical considerations about the system, for atomic and light field in turn. We then simplify where possible with reasonable assumptions, and briefly discuss the choice of basis in which to carry out the time evolution, as while the motion of the atoms is best described in real space, that of the light modes is more naturally expressed in mode space. We rewrite our equations of motion in the chosen basis, as well as choosing a lengthscale to make the equations of motion unitless.

The plan seems like a sensible one, so let us begin.

\subsectionD{Initial equations of motion}
\label{mm-initial-eoms}
\inputD{CHAPTER-multimode-results/mm-model-derivation/mm-initial-eoms}

\subsectionD{Mode frequency}
\label{sec:modefrequency}
\inputD{CHAPTER-multimode-results/mm-model-derivation/mode-frequency}

\subsectionD{z overlaps}
\label{sec:zoverlaps}
\inputD{CHAPTER-multimode-results/mm-model-derivation/z-overlaps}

\subsection{Real space, unitless equations of motion}
\label{realspace-eoms}
\input{CHAPTER-multimode-results/mm-model-derivation/real-space-deriv}