\subsection{Building the numerical model}
\label{weak-coupling-numerics}
%\input{CHAPTER-multimode-results/mm-weak-coupling-coding/weak-coupling-numerics}

explain \& list

\subsection{Regarding the $U(\textbf{r},\textbf{r}')$ terms}
\label{weak-coupling-urrp}
\input{CHAPTER-multimode-results/mm-weak-coupling-coding/weak-coupling-urrp}


\subsection{Regarding the harmonic potential and oscillator length}
\label{weak-coupling-oscillator}
%\input{CHAPTER-multimode-results/mm-weak-coupling-coupling/weak-coupling-oscillator}
from weak coupling notes, point in RANDOM OBSERVATIONS, and then changing the oscillator paragraph