\subsection{Perturbatively simplifying out the light field}
\label{weak-coupling-light-out}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-light-out}

\subsection{Effective potential term}
\label{weak-coupling-veff}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-veff}

\subsection{Interaction term}
\label{weak-coupling-interaction}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-interaction}

\subsection{Calculating quantities with a Gaussian pump spot}
\label{weak-coupling-gaussian-pump}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-gaussian-pump}

\subsection{Weak coupling equation of motion}
\label{weak-coupling-equation}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-equations}

\subsection{Regarding the shape of the interaction term}
\label{weak-coupling-u-long-short}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-urrp}

\subsection{Instability in limiting cases}
\label{weak-coupling-more-analytics}
\input{CHAPTER-multimode-results/mm-weak-coupling-deriv/weak-coupling-more-analytics}