\graphicspath{{APPENDIX/figures/}}

\addcontentsline{toc}{chapter}{Appendix}

\chapter{Single mode trivial results}
\sectionS{Superradiance above the stability line}
\label{sec:sm-trivial-superradiance}
\inputS{APPENDIX/appendix-sm-trivial}

\chapter{Single mode -- extra data}
\sectionS{Filling in gaps in the phase trajectories grid}
\label{sec:sm-extra}
\inputS{APPENDIX/appendix-sm-up-to-line}

\chapter{Multimode mode basis derivation and results}
\label{sec:mm-modes-appendix}
\inputS{APPENDIX/appendix-mm}

\chapter{Multimode -- extra data}
\input{APPENDIX/appendix-mm-sanity-check}
\input{APPENDIX/appendix-mm-extra}