\section{Interaction off}
\label{sec:sanity-check-interaction-off}

If we turn the interactions off, the atoms should just see a simple harmonic oscillator and breathe at the oscillator frequency (unless we match the oscillator length), i.e. with period $T=2 \pi/\omega_T \sim 6.4$. We indeed see a quarter period at around $t=1.6$ms.

The pump field should be zero at $t=0$, then a Gaussian -- we can calculate the steady state values of it by setting the light field equal to zero; we know we expect this to be a Gaussian matching the pump width, because why wouldn't it be, so we can write 

\begin{equation}
(\Delta+i \kappa) A e^{-\frac{r^2}{2 \sigma_P}} - f_P e^{-\frac{r^2}{2 \sigma_P}}=0
\end{equation}

and 

\begin{equation}
A=\frac{f_P}{(\Delta+i\kappa)}
\end{equation}

which yields $\mathcal{R}e(A)=\frac{f_P \Delta}{(\Delta^2+\kappa^2)}$ and $\mathcal{I}m(A)=-\frac{f_P \kappa}{(\Delta^2+\kappa^2)}$. For our values (which we've chosen to be hard to get accidentally) this is $\mathcal{R}e(A)=0.000391$ and $\mathcal{I}m(A)=-0.0230$, so $\abs{A}^2=0.000529$. This is exactly what we see in Fig. \ref{fig:realspace-sanity1}.
If we turn off the external trap, then the atomic cloud will just expand, Fig. \ref{fig:realspace-sanity2}.

\pagebreak

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{sanity-check-trap-on}
\caption{\textbf{\textbar} Time evolution for $f_P=23, \Delta_a=-17$, no interactions. The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the red are the modulus squared of the light field $\abs{\alpha(r)}^2$.}
\label{fig:realspace-sanity1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{sanity-check-trap-off}
\caption{\textbf{\textbar} Time evolution for $f_P=23, \Delta_a=-17$, no interactions, no external trap. The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the red are the modulus squared of the light field $\abs{\alpha(r)}^2$.}
\label{fig:realspace-sanity2}
\end{figure}
%\section{Flat distribution, short-range interaction only}