Above the instability line, the single mode code yields trivial superradiance, where the system picks one or the other of the ordered states to radiate in and sticks to it; the code yields figures as expected: we can see the light field reach one or the other of the nonzero values, and then remain steady until the time evolution code times out.

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{trivial-sr-1}
  \caption{Time evolution for $\tilde{\omega}=2.100$,$P=0.610$}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{trivial-sr-2}
  \caption{Time evolution for $\tilde{\omega}=2.100$,$P=0.700$}
\end{figure}

\section{Normal state below the stability line}
\label{sec:sm-normal-below}

Below the stability line but outside the superradiant region as defined by the linear stability, the normal state is still stable, as we can see it does not explore any of phase space: 

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{normal-state}
  \caption{Phase space evolution for $\tilde{\omega}=1.520$,$P=0.400$}
  \label{fig:fig-trivial-time-evo-2}
\end{figure}

We don't show the time evolution plot because the lack of time evolution at all trips the time evolution code check for steady state very quickly, so it is hardly visible on the tick marks.