\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{second-fill}
  \caption{New points (blue crosses) of time evolution taken between the rows of Fig. \ref{fig:chaos-traj} (red crosses).}
  \label{fig:second-fill}
\end{figure}

Fig. \ref{fig:chaos-second-fill} shows some further time evolution runs in between the rows shown in Fig. \ref{fig:chaos-traj}; these show the lobe structure further, as well as the `freezing out' of the strange attractor dynamics towards the $\omtil=2$ line.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{chaos-array-second-fill}
  \caption{Complex phase trajectories at points in the chaotic regime as a function of time (colour scale) for points in between those of Fig. \ref{fig:chaos-traj} (faded out), The new data corresponds the blue crosses on Fig.   \ref{fig:second-fill}.}
  \label{fig:chaos-second-fill}
\end{figure}

\section{Approaching the stability line from below}

Approaching the stability line $\omtil=2$ from below, the timescale for the phase switching becomes longer and longer; at the line, the timescale becomes infinite and we recover the fixed point dynamics.

\begin{figure}[H]
  \includegraphics[width=0.7\linewidth]{freezing-out}
  \caption{Time evolution for $\tilde{\omega}=1.975$,$P=0.492$, very close to the $\omtil=2$ line. The timescale is slow enough that the code's steady state timeout is triggered, but this happens later than the trivial steady state above $\omtil=2$ shown in Appendix \ref{sec:sm-trivial-superradiance} because it is not actually at a fixed point, just on a very long timescale.}
  \label{fig:freezing-out-at-stability-line}
\end{figure}
