\section{Sanity checking the code with interactions off}
\label{sec:mm-potential-off-extra}

Figures show the time evolution of the weak coupling code for the simulation with no external and effective potential turned off, Fig.  \ref{fig:weak-cpl-res-a1}, and with only the external trap, Fig.  \ref{fig:weak-cpl-res-a2}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-POT_NO-VEFF_cloud-2_pump-2}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no external or effective potential term.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-VEFF_cloud-2_pump-2}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no effective potential term.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a2}
\end{figure}

\section{Turning off the mirror image}
\label{sec:mm-mirror-off}

Fig. \ref{fig:weak-cpl-res-a3} shows the time evolution of the simulation with the mirror image effect turned off.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-POT_NO-MIRROR_cloud-2_pump-2}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no external or effective potential term, as well as no mirror-image effect.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a3}
\end{figure}

\section{Turning off the mirror image}
\label{sec:mm-extra-densities}

Figures below show the results of the time evolution for the simulation with a very wide Gaussian distribution, Fig. \ref{fig:weak-cpl-res-a4}, a completely flat distribution, Fig. \ref{fig:weak-cpl-res-a5}, and a flat distribution with a small cosine perturbation, Fig. \ref{fig:weak-cpl-res-a6}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-POT_NO-VEFF_NO-MIRROR_cloud-48_pump-2}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no external or effective potential term, as well as no mirror-image effect, and a Gaussian distribution with large $\sigma_P=48$.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a4}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-POT_NO-VEFF_NO-MIRROR_FLAT_cloud-2_pump-2}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no external or effective potential term, as well as no mirror-image effect, and a flat distribution.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a5}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{compare_WEAK-CPL_fP=100_modDelta=100_tmax=20_zA=0_epsilon=0_1D_X_NO-POT_NO-VEFF_NO-MIRROR_FLAT_cloud-2_pump-2_SIN}
\caption{\textbf{\textbar} Weak coupling time evolution for $f_P=100, \Delta_a=\pm 100$, for no external or effective potential term, as well as no mirror-image effect, and a flat distribution with an added small cosine perturbation.  The blue curves are the modulus squared of the atomic field $\abs{\psi(r)}^2$ and the teal are the real part of the light field $\abs{\alpha(r)}^2$.}
\label{fig:weak-cpl-res-a6}
\end{figure}