\graphicspath{{CHAPTER-single-mode-lit/figures/}}

Intro: superradiance is a thing and this is how it works

\chapter{Theoretical Toolbox}
%\sectionS{Theoretical toolbox}
\label{theoretical-toolbox}
\input{CHAPTER-single-mode-lit/theoretical-toolbox}

\chapter{Single mode literature review}
\label{sm-lit}

\sectionS{Single mode cavities}
\label{sm-cavities}
\inputS{CHAPTER-single-mode-lit/single-mode-cavities}

\section{The Dicke model}
\label{dicke-model}
\input{CHAPTER-single-mode-lit/dicke-model}

\section{Single mode self-organisation}
\label{sm-realisations}
\input{CHAPTER-single-mode-lit/realisations}