%Say the following in intro:
%we focus on two main dicke realisations: four-level raman pumping and BEC momentum states

%onset of self organisation in BEC can be mapped to Dicke model superradiance [11,12] from review 

%subtlety about existing BEC order or not necessary again

\subsectionS{Thermal self-organisation}
\label{thermal}
\inputS{CHAPTER-single-mode-lit/realisations/thermal-atoms}

\subsectionS{Dicke superradiance via three- or four-level Raman pumping}
\label{raman-pumping}
\inputS{CHAPTER-single-mode-lit/realisations/raman-pumping}


\subsectionS{Dicke superradiance with momentum states of a BEC}
\label{momentum-states}
\inputS{CHAPTER-single-mode-lit/realisations/momentum-states}

\subsectionS{Fermionic superradiance}
\label{fermionic-sr}
\inputS{CHAPTER-single-mode-lit/realisations/fermionic-sr}


%\subsection{Other realisations}
%\label{other}
%\input{CHAPTER-single-mode-lit/realisations/other}
