\sectionS{Master equations}
\label{master-equations}
\inputS{CHAPTER-single-mode-lit/theoretical-toolbox/master-equations}

\sectionS{Phase transitions}
\label{phase-transitions}
\inputS{CHAPTER-single-mode-lit/theoretical-toolbox/phase-transitions}

\sectionS{Effective Hamiltonians and the Schrieffer-Wolff transform}
\label{schrieffer-wolff}
\inputS{CHAPTER-single-mode-lit/theoretical-toolbox/schrieffer-wolff}
