\graphicspath{{CHAPTER-multimode-lit/figures/}}

\chapter{Multimode literature review}
\label{mm-lit}

\sectionS{Multimode cavity optics}
\label{multimode-optics}
\inputS{CHAPTER-multimode-lit/multimode-cavity}

%\section{Gross-Pitaevskii (consider moving to theory toolbox)}
%\label{gpe}
%\input{CHAPTER-multimode-results/HERE}

\sectionS{Self organisation in confocal multimode cavities}
\label{confocal-lit}
\inputS{CHAPTER-multimode-lit/confocal-lit}

\section{Single mirror self-organisation}
\label{single-mirror}
\input{CHAPTER-multimode-lit/single-mirror}

check the Robb page of publications

%\section{Brazovskii transition in a concentric cavity}
%\label{brazovskii}
%\input{CHAPTER-multimode-lit/brazovskii}
